<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: hsl(212, 45%, 89%);
            }
            .container{
                width: 300px;
                height:500px;
                border-radius: 15px;
                margin:120px 400px 100px 700px;
                padding: 15px;
                background-color: white;
            }
            img{
                border-radius: 15px;
            }
            .content{
                text-align: center;
                padding: 4px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./images/image-qr-code.png" width="100%" height="60%"/>
            <h2 class="content">Improve your frontend-skills by building projects</h2>
            <p class="content">Scan the QR code to visit frontend Mentor and take your coding skills to nextlevel.</p>
        </div>
    </body>
</html>